ISA*00*          *00*          *ZZ*SUBMITTER ID   *ZZ*RECEIVER ID    *230516*1145*^*00501*000000001*0*P*:~
GS*HC*SUBMITTER ID*RECEIVER ID*20230516*1145*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*244579*20230516*1145*CH~
NM1*41*2*SUBMIT CLINIC*****46*12345~
PER*IC*CONTACT NAME*TE*5555551234~
NM1*40*2*RECEIVER NAME*****46*67890~
HL*1**20*1~
NM1*85*2*BILLING PROVIDER*****XX*1234567893~
N3*123 BILLING ST~
N4*CITY*GA*30001~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DOE*JOHN****MI*12345678901~
N3*123 PATIENT ST~
N4*CITY*GA*30001~
DMG*D8*19800101*M~
CLM*12345*150.00***11:B:1*Y*A*Y*Y~
HI*ABK:I109~
NM1*82*1*PROVIDER*JANE****XX*9876543210~
PRV*PE*ZZ*207RC0000X~
SV1*HC:J1745*150.00*UN*2*11***1~
DTP*472*D8*20230515~
LIN**N4*50242004001~
CTP***2*150.00~
SE*24*0001~
ST*837*5856*005010X223A2~
BHT*0019*00*241205204222*20241205*2042*CH~
NM1*41*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
PER*IC*AIMEE GILL*TE*8186660602~
NM1*40*2*OptimaFourSight*****XX*89242VA018~
PER*IC*Jose Smith*TE*3750822093~
HL*1**20*1~
NM1*85*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*71-3391736~
PER*IC*AIMEE GILL*TE*8186660602~
HL*2*1*22*0~
SBR*P*18*731323546******CI~
NM1*IL*1*Brad*Watson*D***MI*341405376684~
N3*2658 Edwards Lakes~
N4*Carterchester*AZ*20036~
CLM*4742333269*128***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:W214XXA~
HI*ABK:S31813D~
HI*ABK:V0492XD~
HI*ABK:T498X6A~
LX*1~
SV1*HC:37180*93*UN*1***3:4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:24000*4*UN*1***1:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:16035*31*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*38*5856~
ST*837*4763033*005010X223A2~
BHT*0019*00*241205204221*20241205*2042*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*HMOOffExchangeRegion7*****XX*84014CA002~
PER*IC*Devon Tran*TE*1808509992~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*99-5971744~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*556791994******CI~
NM1*IL*1*Jessica*Rodriguez*G***MI*151319361359~
N3*3226 Andrew Point~
N4*North Brentville*IA*27129~
CLM*4742333269*839***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:V9421XS~
HI*ABK:S35292S~
HI*ABK:S52272S~
HI*ABK:H68022~
HI*ABK:T4144XD~
HI*ABK:H1030~
HI*ABK:S82832J~
HI*ABK:B340~
LX*1~
SV1*HC:35650*161*UN*1***7:3:4:5:8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:73200*383*UN*1***5:2:7:4:3:6:8:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:28262*194*UN*1***7:1:8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:84480*101*UN*1***6:3:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*46*4763033~
GE*1*1~
IEA*1*000000001~